
/* SERVER ENV VARIABLES */
SERVER_PORT=server_port
CLIENT_URL=client_url

/* DATABASE ENV VARIABLES */
DB_PORT=db_port
DB_USERNAME=db_username
DB_HOST=db_host
DB_NAME=db_name
DB_PASSWORD=db_password

/* TOKENS */
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret