
/* SERVER ENV VARIABLES */
SERVER_PORT=8000
CLIENT_URL=http://localhost:5173

/* DATABASE ENV VARIABLES */
DB_PORT=5000
DB_USERNAME='postgres'
DB_HOST='localhost'
DB_NAME='autoparts'
DB_PASSWORD='17112002'

/* TOKENS */
ACCESS_TOKEN_SECRET=access_access
REFRESH_TOKEN_SECRET=refresh_refresh